* {
    box-sizing: border-box;
  }
html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif; 
}
body {
    padding: 0 0 1em;
}
header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}
header ul {
      list-style: none;
      margin: auto;
      padding: auto;
}
header a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;   
}
header title{
    color: #fff;
    font-weight: bold;
    font-style: italic;
    padding: 1em;
}
main{
    padding: 0 1em;
}
.cards{
    list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.cards li {
    border: 2px solid #000;
        margin-bottom: 1em;
  }

  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }

  .cards .inner {
    padding: 0.5em 1em;
  }

  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
    margin: 0.5em;
  }
  article p {
    text-align: justify;
  }
  @media screen and (min-width: 40em) {

    header {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header .title {
      flex: 2
    }

    header nav {
      flex: 1
    }

    article {
      display: cards;
      grid-template-columns: 3fr 1fr;
      column-gap: 20px;
    }

    nav ul {
      display: flex;
    }

    nav li {
      flex: 1;

    }
  }

  @media screen and (min-width: 70em) {
    main {
      display: grid;
      grid-template-columns: 3fr 1fr;
      column-gap: 20px;
    }

    article {
      margin-bottom: 0;
    }

    footer {
      border-top: 1px solid #ccc;
      margin-top: 2em;
    }

  }